<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9b57bfd0ea.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="maincontainer">
    <div id="logo">
        <h1>Welcome Back</h1>
    </div>
    <div id="details">
        <button style="color: white;"> <i class="fas fa-facebook"></i> log In with Facebook</button>
        <p>_____________<span>Or</span>_______________ </p>
        <input type="email" placeholder=" Email" class="input1">
        <input type="password" placeholder=" Password" class="input2">
        <p><input type="checkbox">Remember Me  <a href="" class="forgot">forgot password?</a></p>
        <button class="log">Log In</button>

        <hr style="width: 250px; margin:auto; margin-bottom: 20px;">
        <h3>Don't have an account? <a href="main.html">Sign Up</a></h3>
        
    </div>
    </div>
</body>
</html>